spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url=jbdc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.data-password=postgres
spring.jpa.hibernate.ddl-auto=update

